spring.application.name=citasmedicasbe
spring.datasource.url=jdbc:mysql://localhost:3306/DBCitasMedicas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
picturesPath=C:/AAA/images/

# JWT Configuration
security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256